<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_16HCB_CSDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_userId" Type="Int32" Nullable="false" />
    <Property Name="C_ngayLap" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_mssv" Type="Int32" />
    <Property Name="C_maMH" Type="Int32" />
    <Property Name="C_maHK" Type="Int32" />
    <Property Name="C_tinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_diem" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="C_maGV" />
    </Key>
    <Property Name="C_maGV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_soNamDay" Type="Int32" />
    <Property Name="C_userID" Type="Int32" />
  </EntityType>
  <EntityType Name="GIAOVIEN_MONHOC">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_stt" Type="Int32" />
    <Property Name="C_maGV" Type="Int32" />
    <Property Name="C_idMH_HK" Type="Int32" />
  </EntityType>
  <EntityType Name="HOCKY">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_tenHocKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_nam" Type="Int32" />
  </EntityType>
  <EntityType Name="KETQUADIEMDANH">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_maUser" Type="Int32" />
    <Property Name="C_maMH" Type="Int32" />
    <Property Name="C_maPhong" Type="Int32" />
    <Property Name="C_ngayHoc" Type="DateTime" Precision="3" />
    <Property Name="C_loaiUS" Type="Int32" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_tenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_tenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MAIL">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_tieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_maNguoiGui" Type="Int32" />
    <Property Name="C_maNguoiNhan" Type="Int32" />
    <Property Name="C_noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_loaiThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_ngay" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_tenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_maKhoa" Type="Int32" />
    <Property Name="C_soBuoi" Type="Int32" />
  </EntityType>
  <EntityType Name="MONHOC_HOCKY">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_stt" Type="Int32" />
    <Property Name="C_maMH" Type="Int32" />
    <Property Name="C_maHK" Type="Int32" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_maPhong" Type="Int32" />
    <Property Name="C_loaiPhong" Type="Int32" />
    <Property Name="C_trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="C_mssv" />
    </Key>
    <Property Name="C_mssv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_userId" Type="Int32" />
    <Property Name="C_heDaoTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_ngayBatDau" Type="DateTime" Precision="0" />
    <Property Name="C_trangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_maLop" Type="Int32" />
  </EntityType>
  <EntityType Name="THOIKHOABIEU">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_stt" Type="Int32" />
    <Property Name="C_thu" Type="Int32" />
    <Property Name="C_ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="C_ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="C_idGV_MH" Type="Int32" />
    <Property Name="C_idLop" Type="Int32" />
    <Property Name="C_idPhong" Type="Int32" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="C_userId" />
    </Key>
    <Property Name="C_userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="C_cmnd" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="C_ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="C_diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_loaiUS" Type="Int32" />
  </EntityType>
  <EntityType Name="VANTAY">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_userID" Type="Int32" />
    <Property Name="C_maVanTay" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="C_ngayTao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Project_16HCB_CSDLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="DIEMs" EntityType="Self.DIEM" />
    <EntitySet Name="GIAOVIENs" EntityType="Self.GIAOVIEN" />
    <EntitySet Name="GIAOVIEN_MONHOC" EntityType="Self.GIAOVIEN_MONHOC" />
    <EntitySet Name="HOCKies" EntityType="Self.HOCKY" />
    <EntitySet Name="KETQUADIEMDANHs" EntityType="Self.KETQUADIEMDANH" />
    <EntitySet Name="KHOAs" EntityType="Self.KHOA" />
    <EntitySet Name="LOPHOCs" EntityType="Self.LOPHOC" />
    <EntitySet Name="MAILs" EntityType="Self.MAIL" />
    <EntitySet Name="MONHOCs" EntityType="Self.MONHOC" />
    <EntitySet Name="MONHOC_HOCKY" EntityType="Self.MONHOC_HOCKY" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="THOIKHOABIEUx" EntityType="Self.THOIKHOABIEU" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="VANTAYs" EntityType="Self.VANTAY" />
    <FunctionImport Name="sp_getVanTay">
      <Parameter Name="maVantay" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_layThongTinThemKetQuaDiemDanh">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themBangMail" ReturnType="Collection(Project_16HCB_CSDLModel.sp_themBangMail_Result)">
      <Parameter Name="tieuDe" Mode="In" Type="String" />
      <Parameter Name="maNguoiGui" Mode="In" Type="Int32" />
      <Parameter Name="maNguoiNhan" Mode="In" Type="Int32" />
      <Parameter Name="noiDung" Mode="In" Type="String" />
      <Parameter Name="loaiThu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themKetQuaDiemDanh" ReturnType="Collection(Int32)">
      <Parameter Name="maUser" Mode="In" Type="Int32" />
      <Parameter Name="maMH" Mode="In" Type="Int32" />
      <Parameter Name="maPhong" Mode="In" Type="Int32" />
      <Parameter Name="loaiUS" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_themBangMail_Result">
    <Property Type="Int32" Name="kq" Nullable="false" />
    <Property Type="Int32" Name="err" Nullable="false" />
  </ComplexType>
</Schema>